# NL2Geo

./: .gitignore  NL2Geo.sln  README.md  run_rhino_with_ollama.sh
demo/: demo_script.md
demo/screenshots/: README.md
docs/: architecture.md  demo_prompts.md
src/NL2Geo/: NL2Geo.csproj  NL2GeoCommand.cs  NL2GeoEngine.cs  NL2GeoPlugin.cs
src/NL2Geo/Adapters/: RhinoCommandAdapter.cs  RhinoDisplayAdapter.cs
src/NL2Geo/Commands/: NL2GeoBatchCommand.cs  NL2GeoInteractiveCommand.cs
src/NL2Geo/Config/: PluginSettings.cs
src/NL2Geo/Execution/: GeometryExecutor.cs  IGeometryExecutor.cs  UndoManager.cs
src/NL2Geo/Execution/Operations/: CreatePolylineSurfaceOp.cs  CreatePrimitiveOp.cs  IGeometryOperation.cs  PatternOp.cs  TransformOp.cs
src/NL2Geo/Llm/: AnthropicClient.cs  ILlmClient.cs  LlmConfig.cs  OllamaClient.cs  OpenAiClient.cs  PromptTemplates.cs
src/NL2Geo/Logging/: CommandLogger.cs  PerformanceTracker.cs
src/NL2Geo/Parsing/: DeterministicParser.cs  IPromptParser.cs  LlmPromptParser.cs  OperationSchema.cs
src/NL2Geo/Validation/: CommandValidator.cs  ICommandValidator.cs  ValidationResult.cs
tests/NL2Geo.Tests/: ExecutorTests.cs  IntegrationTests.cs  NL2Geo.Tests.csproj  ParserTests.cs  ValidatorTests.cs
