<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" />
  </ItemGroup>

  <Target Name="CreateRhinoPluginArtifact" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFiles="$(TargetDir)$(AssemblyName).rhp"
      OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
